<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestTaskParkSeason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grv-qz-NFO">
                                <rect key="frame" x="120" y="318.5" width="135" height="30"/>
                                <state key="normal" title="Go to the next View"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNd-0A-12m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Tw-v25">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="310.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEE-Tw-v25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Lv-ky-ys5"/>
                            <constraint firstItem="grv-qz-NFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPU-hq-beh"/>
                            <constraint firstItem="grv-qz-NFO" firstAttribute="top" secondItem="cEE-Tw-v25" secondAttribute="bottom" constant="8" symbolic="YES" id="I0u-lE-ecC"/>
                            <constraint firstItem="cEE-Tw-v25" firstAttribute="centerX" secondItem="grv-qz-NFO" secondAttribute="centerX" id="Uhy-Fn-STa"/>
                            <constraint firstItem="cEE-Tw-v25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fct-Nr-2TN"/>
                            <constraint firstItem="grv-qz-NFO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h7X-EC-dug"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="138.75"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="f3u-mK-c72">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="Nwh-bB-OBr" customClass="PopUpViewController" customModule="TestTaskParkSeason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZJ-vQ-THY"/>
                        <viewControllerLayoutGuide type="bottom" id="jeO-xz-cWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bz1-dR-Fsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-bR-TTS" userLabel="Exit1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closeAction:" destination="Nwh-bB-OBr" eventType="touchUpInside" id="abj-6N-RoB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-hx-Vif">
                                <rect key="frame" x="16" y="80" width="343" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-6t-v8V" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined_Shape" translatesAutoresizingMaskIntoConstraints="NO" id="550-Yr-Lu1" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="130" id="VnT-hh-HU5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-ex-j9C">
                                                <rect key="frame" x="153.5" y="36" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.67843137254901964" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минут" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="heb-SP-kLv">
                                                <rect key="frame" x="152.5" y="64" width="38" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.67843137249999996" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="990" constant="130" id="AEn-HW-HYf"/>
                                            <constraint firstItem="heb-SP-kLv" firstAttribute="centerX" secondItem="550-Yr-Lu1" secondAttribute="centerX" id="GSy-i6-rce"/>
                                            <constraint firstItem="heb-SP-kLv" firstAttribute="top" secondItem="cMM-6t-v8V" secondAttribute="top" constant="64" id="WDj-cb-av0"/>
                                            <constraint firstItem="550-Yr-Lu1" firstAttribute="leading" secondItem="cMM-6t-v8V" secondAttribute="leading" id="Xpp-jx-riE"/>
                                            <constraint firstAttribute="trailing" secondItem="550-Yr-Lu1" secondAttribute="trailing" id="Zis-9g-Dxr"/>
                                            <constraint firstItem="v6P-ex-j9C" firstAttribute="top" secondItem="cMM-6t-v8V" secondAttribute="top" constant="36" id="bRW-z1-Ziw"/>
                                            <constraint firstAttribute="bottom" secondItem="550-Yr-Lu1" secondAttribute="bottom" id="kLN-ai-zeY"/>
                                            <constraint firstItem="550-Yr-Lu1" firstAttribute="top" secondItem="cMM-6t-v8V" secondAttribute="top" id="mNF-qy-ofS"/>
                                            <constraint firstItem="v6P-ex-j9C" firstAttribute="centerX" secondItem="550-Yr-Lu1" secondAttribute="centerX" id="uNm-L8-IAe"/>
                                            <constraint firstItem="heb-SP-kLv" firstAttribute="trailing" secondItem="v6P-ex-j9C" secondAttribute="trailing" id="uPf-rW-jeX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-Dt-5I5" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="128" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стань первым!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-jQ-lOI">
                                                <rect key="frame" x="0.0" y="12" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-kl-ocj">
                                                <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                                <string key="text">1 час твоя анкета будет отображаться на 
верхних позициях раздела «Знакомства»</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qjf-jQ-lOI" firstAttribute="leading" secondItem="Wb9-Dt-5I5" secondAttribute="leading" id="1Fz-4b-aSg"/>
                                            <constraint firstAttribute="trailing" secondItem="ghH-kl-ocj" secondAttribute="trailing" id="4aw-qf-amz"/>
                                            <constraint firstItem="ghH-kl-ocj" firstAttribute="leading" secondItem="Wb9-Dt-5I5" secondAttribute="leading" id="OEx-7A-x6b"/>
                                            <constraint firstItem="Qjf-jQ-lOI" firstAttribute="top" secondItem="Wb9-Dt-5I5" secondAttribute="top" constant="12" id="Ubm-al-PNB"/>
                                            <constraint firstAttribute="trailing" secondItem="Qjf-jQ-lOI" secondAttribute="trailing" id="Yxo-X5-USV"/>
                                            <constraint firstAttribute="height" priority="991" constant="100" id="fGS-TN-aiG"/>
                                            <constraint firstItem="ghH-kl-ocj" firstAttribute="top" secondItem="Qjf-jQ-lOI" secondAttribute="bottom" id="wIE-JZ-9mF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-lp-etB">
                                        <rect key="frame" x="0.0" y="228" width="343" height="302"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="EGv-Mk-8MQ" customClass="PriceTableViewCell" customModule="TestTaskParkSeason" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGv-Mk-8MQ" id="MNu-Wx-EDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Qv-nC5" userLabel="image+count">
                                                            <rect key="frame" x="21" y="17" width="75" height="63"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="45r-b1-eg0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-IV-ram">
                                                                    <rect key="frame" x="0.0" y="29" width="75" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lMZ-IV-ram" secondAttribute="trailing" id="3k0-Is-nhp"/>
                                                                <constraint firstAttribute="bottom" secondItem="lMZ-IV-ram" secondAttribute="bottom" constant="10" id="PQ2-wX-9R8"/>
                                                                <constraint firstItem="45r-b1-eg0" firstAttribute="top" secondItem="TCB-Qv-nC5" secondAttribute="top" id="WeU-cS-IZ4"/>
                                                                <constraint firstAttribute="bottom" secondItem="45r-b1-eg0" secondAttribute="bottom" id="abY-WU-sdY"/>
                                                                <constraint firstItem="45r-b1-eg0" firstAttribute="leading" secondItem="TCB-Qv-nC5" secondAttribute="leading" id="avi-th-XoI"/>
                                                                <constraint firstItem="lMZ-IV-ram" firstAttribute="leading" secondItem="TCB-Qv-nC5" secondAttribute="leading" id="bAB-mF-xx2"/>
                                                                <constraint firstAttribute="trailing" secondItem="45r-b1-eg0" secondAttribute="trailing" id="bWU-ev-hUQ"/>
                                                                <constraint firstAttribute="width" constant="75" id="d8i-R9-PbU"/>
                                                                <constraint firstAttribute="height" constant="63" id="xRz-M9-KoU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-TJ-R4b" userLabel="PriceStack">
                                                            <rect key="frame" x="122" y="16" width="71.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-5J-brg">
                                                                    <rect key="frame" x="0.0" y="0.5" width="41.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.18431372549019609" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽/шт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A67-UT-BHg">
                                                                    <rect key="frame" x="41.5" y="3.5" width="30" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="qfa-p4-DEV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.18431372549019609" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-5k-ft9">
                                                            <rect key="frame" x="122" y="51.5" width="150" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drT-y6-oBA" userLabel="Buy">
                                                            <rect key="frame" x="279" y="32" width="53" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="998" constant="101" id="G0b-Ny-uhz"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="34" id="MZb-yc-Z1C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Купить">
                                                                <color key="titleColor" red="0.11764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-qe-dB6" userLabel="SecondPrice">
                                                            <rect key="frame" x="122" y="72.5" width="150" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-ZQ-0s6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-Tb-T2a">
                                                                    <rect key="frame" x="75" y="0.0" width="75" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-8i-Rs4" userLabel="BestPrice">
                                                            <rect key="frame" x="119" y="8" width="153" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="701-te-HsE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-bR-ymQ">
                                                                            <rect key="frame" x="0.0" y="2" width="76.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽/шт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Sg-Fce">
                                                                            <rect key="frame" x="76.5" y="5" width="76.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-SI-igQ" userLabel="BestPrice">
                                                                    <rect key="frame" x="0.0" y="25.5" width="153" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1843137255" green="0.58431372550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dh3-SI-igQ" secondAttribute="trailing" id="2wg-Zj-tUP"/>
                                                                <constraint firstItem="dh3-SI-igQ" firstAttribute="top" secondItem="701-te-HsE" secondAttribute="bottom" id="3wn-Zs-VfC"/>
                                                                <constraint firstItem="dh3-SI-igQ" firstAttribute="top" secondItem="701-te-HsE" secondAttribute="bottom" id="FkJ-7x-n4V"/>
                                                                <constraint firstItem="701-te-HsE" firstAttribute="top" secondItem="aAB-8i-Rs4" secondAttribute="top" id="L5L-N0-elb"/>
                                                                <constraint firstItem="701-te-HsE" firstAttribute="leading" secondItem="aAB-8i-Rs4" secondAttribute="leading" id="P7k-9W-Bzb"/>
                                                                <constraint firstItem="dh3-SI-igQ" firstAttribute="top" secondItem="701-te-HsE" secondAttribute="bottom" id="VwT-p0-T5b"/>
                                                                <constraint firstItem="dh3-SI-igQ" firstAttribute="leading" secondItem="aAB-8i-Rs4" secondAttribute="leading" id="dQe-Rg-JtQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="701-te-HsE" secondAttribute="trailing" id="sxJ-Es-vpW"/>
                                                                <constraint firstAttribute="bottom" secondItem="dh3-SI-igQ" secondAttribute="bottom" id="tWf-Ig-Vaa"/>
                                                                <constraint firstAttribute="height" constant="40" id="vL5-Ny-8Dk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="drT-y6-oBA" secondAttribute="trailing" constant="11" id="0uL-BF-DQC"/>
                                                        <constraint firstItem="X7F-5k-ft9" firstAttribute="top" secondItem="eBm-TJ-R4b" secondAttribute="bottom" constant="13" id="2gU-IC-ShU"/>
                                                        <constraint firstItem="eBm-TJ-R4b" firstAttribute="leading" secondItem="TCB-Qv-nC5" secondAttribute="trailing" constant="26" id="30d-eu-cNV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GWO-qe-dB6" secondAttribute="bottom" constant="-4" id="3Rx-cZ-ZCA"/>
                                                        <constraint firstItem="drT-y6-oBA" firstAttribute="centerY" secondItem="MNu-Wx-EDy" secondAttribute="centerY" id="5TV-NS-VjF"/>
                                                        <constraint firstItem="drT-y6-oBA" firstAttribute="leading" secondItem="aAB-8i-Rs4" secondAttribute="trailing" constant="7" id="AwJ-cy-PWD"/>
                                                        <constraint firstItem="drT-y6-oBA" firstAttribute="leading" secondItem="GWO-qe-dB6" secondAttribute="trailing" constant="7" id="ESe-Yw-9Le"/>
                                                        <constraint firstItem="GWO-qe-dB6" firstAttribute="leading" secondItem="45r-b1-eg0" secondAttribute="trailing" constant="26" id="Keg-UQ-Z2f"/>
                                                        <constraint firstItem="TCB-Qv-nC5" firstAttribute="centerY" secondItem="MNu-Wx-EDy" secondAttribute="centerY" id="OQ7-GK-MVc"/>
                                                        <constraint firstItem="eBm-TJ-R4b" firstAttribute="top" secondItem="MNu-Wx-EDy" secondAttribute="topMargin" constant="8" id="RAo-Yj-7Zl"/>
                                                        <constraint firstItem="TCB-Qv-nC5" firstAttribute="leading" secondItem="MNu-Wx-EDy" secondAttribute="leading" constant="21" id="RHA-Si-R8t"/>
                                                        <constraint firstItem="GWO-qe-dB6" firstAttribute="top" secondItem="X7F-5k-ft9" secondAttribute="bottom" constant="2" id="U7H-Fk-v2b"/>
                                                        <constraint firstItem="aAB-8i-Rs4" firstAttribute="top" secondItem="MNu-Wx-EDy" secondAttribute="topMargin" id="X4H-Qo-Y5i"/>
                                                        <constraint firstItem="drT-y6-oBA" firstAttribute="leading" secondItem="X7F-5k-ft9" secondAttribute="trailing" constant="7" id="ZMc-eE-lrb"/>
                                                        <constraint firstItem="drT-y6-oBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBm-TJ-R4b" secondAttribute="trailing" constant="7" id="Zcj-nV-vvo"/>
                                                        <constraint firstItem="X7F-5k-ft9" firstAttribute="leading" secondItem="TCB-Qv-nC5" secondAttribute="trailing" constant="26" id="dib-aB-suh"/>
                                                        <constraint firstItem="aAB-8i-Rs4" firstAttribute="leading" secondItem="TCB-Qv-nC5" secondAttribute="trailing" constant="23" id="iog-B2-X1a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="bestPrice" destination="dh3-SI-igQ" id="cKd-cs-ret"/>
                                                    <outlet property="bestPriceView" destination="aAB-8i-Rs4" id="mEz-in-yzl"/>
                                                    <outlet property="button" destination="drT-y6-oBA" id="NXc-WP-Tx8"/>
                                                    <outlet property="clonePrice" destination="d0c-bR-ymQ" id="nTM-18-aRR"/>
                                                    <outlet property="crownCount" destination="lMZ-IV-ram" id="XnS-nV-5Jk"/>
                                                    <outlet property="crownCountName" destination="X7F-5k-ft9" id="qy1-Y2-4U6"/>
                                                    <outlet property="price" destination="57Z-5J-brg" id="G8w-XH-Pds"/>
                                                    <outlet property="secondPrice" destination="C3Z-ZQ-0s6" id="ggF-Iy-gQQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Nwh-bB-OBr" id="m5N-F8-dnB"/>
                                            <outlet property="delegate" destination="Nwh-bB-OBr" id="4Qe-X6-53B"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egW-B1-FTU" userLabel="ButtomView">
                                        <rect key="frame" x="0.0" y="530" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-W1-jv1" userLabel="exitButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Не сейчас">
                                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeAction:" destination="Nwh-bB-OBr" eventType="touchUpInside" id="1TY-Be-nlA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-If-5V6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5AB-cd-q4N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1ty-If-5V6" secondAttribute="trailing" id="2SX-DL-HRr"/>
                                            <constraint firstItem="1ty-If-5V6" firstAttribute="top" secondItem="egW-B1-FTU" secondAttribute="top" id="9ri-sI-osQ"/>
                                            <constraint firstAttribute="height" constant="45" id="VW1-Zj-0ON"/>
                                            <constraint firstItem="1ty-If-5V6" firstAttribute="leading" secondItem="egW-B1-FTU" secondAttribute="leading" id="WPg-1h-3x6"/>
                                            <constraint firstAttribute="bottom" secondItem="fB7-W1-jv1" secondAttribute="bottom" id="Xyh-wv-g9L"/>
                                            <constraint firstItem="fB7-W1-jv1" firstAttribute="leading" secondItem="egW-B1-FTU" secondAttribute="leading" id="cnH-rg-L5x"/>
                                            <constraint firstItem="fB7-W1-jv1" firstAttribute="top" secondItem="egW-B1-FTU" secondAttribute="top" id="huA-Ks-kOm"/>
                                            <constraint firstAttribute="trailing" secondItem="fB7-W1-jv1" secondAttribute="trailing" id="ux2-Zx-gSx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egW-B1-FTU" secondAttribute="trailing" id="319-rn-O75"/>
                                    <constraint firstItem="Fno-lp-etB" firstAttribute="top" secondItem="Wb9-Dt-5I5" secondAttribute="bottom" id="4ab-l7-Ak5"/>
                                    <constraint firstAttribute="trailing" secondItem="cMM-6t-v8V" secondAttribute="trailing" id="9hy-eb-SUP"/>
                                    <constraint firstItem="Wb9-Dt-5I5" firstAttribute="top" secondItem="cMM-6t-v8V" secondAttribute="bottom" id="Erv-Re-KKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fno-lp-etB" secondAttribute="trailing" id="OfY-H5-CS6"/>
                                    <constraint firstItem="cMM-6t-v8V" firstAttribute="top" secondItem="0rh-hx-Vif" secondAttribute="top" id="Ofe-ef-fsD"/>
                                    <constraint firstItem="egW-B1-FTU" firstAttribute="leading" secondItem="0rh-hx-Vif" secondAttribute="leading" id="Ohw-Ut-d6G"/>
                                    <constraint firstAttribute="bottom" secondItem="egW-B1-FTU" secondAttribute="bottom" id="Okk-sr-Iu9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb9-Dt-5I5" secondAttribute="trailing" id="Peu-ir-9An"/>
                                    <constraint firstItem="Fno-lp-etB" firstAttribute="leading" secondItem="0rh-hx-Vif" secondAttribute="leading" id="VYl-H2-mun"/>
                                    <constraint firstItem="cMM-6t-v8V" firstAttribute="leading" secondItem="0rh-hx-Vif" secondAttribute="leading" id="Vto-3j-hgo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fno-lp-etB" secondAttribute="trailing" id="Xjc-v6-9i5"/>
                                    <constraint firstItem="Wb9-Dt-5I5" firstAttribute="leading" secondItem="0rh-hx-Vif" secondAttribute="leading" id="ceM-wR-hOo"/>
                                    <constraint firstItem="egW-B1-FTU" firstAttribute="top" secondItem="Fno-lp-etB" secondAttribute="bottom" id="nHA-Cc-PIY"/>
                                    <constraint firstItem="Fno-lp-etB" firstAttribute="leading" secondItem="0rh-hx-Vif" secondAttribute="leading" id="qq4-bY-IwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdY-bR-TTS" secondAttribute="trailing" id="9pe-Hv-hXC"/>
                            <constraint firstItem="0rh-hx-Vif" firstAttribute="top" secondItem="DZJ-vQ-THY" secondAttribute="bottom" constant="60" id="AWq-VI-56d"/>
                            <constraint firstItem="jeO-xz-cWg" firstAttribute="top" secondItem="0rh-hx-Vif" secondAttribute="bottom" constant="12" id="DYS-Rd-Ui0"/>
                            <constraint firstItem="jeO-xz-cWg" firstAttribute="top" secondItem="mdY-bR-TTS" secondAttribute="bottom" id="Lg5-ex-08i"/>
                            <constraint firstItem="mdY-bR-TTS" firstAttribute="leading" secondItem="bz1-dR-Fsq" secondAttribute="leading" id="NxS-x4-Qg0"/>
                            <constraint firstItem="0rh-hx-Vif" firstAttribute="leading" secondItem="bz1-dR-Fsq" secondAttribute="leadingMargin" id="PbU-Ae-S79"/>
                            <constraint firstItem="mdY-bR-TTS" firstAttribute="top" secondItem="bz1-dR-Fsq" secondAttribute="top" id="bod-Iy-ADc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rh-hx-Vif" secondAttribute="trailing" id="hCL-NG-Grh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fno-lp-etB" id="tRe-sp-PMp"/>
                        <outlet property="view1" destination="0rh-hx-Vif" id="xZO-L6-1Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aF-l5-B0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined_Shape" width="351" height="128"/>
        <image name="Crown" width="75" height="63"/>
        <image name="background" width="371" height="484"/>
    </resources>
</document>
